<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScarLop</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>
.login-case {
    margin-bottom: 400px;
    border: 1px solid white;
    border-radius: 15px;
    padding: 20px;
    width: 400px;
    height: 290px;
    background-color: rgb(252, 239, 223);
    font-size: 20px;
}

.login-img {
    display: flex;
    justify-content: center;
}
.loginn-img {
    width: 20px;
    padding: 4px;
}

input {
    border-radius: 8px;
    background-color: rgb(192, 220, 204);
    border: none;
    width: 70%;
    height: 30px;
    margin: 35px auto;
    margin-bottom: 1px;
}

.button-groupp {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 380px;
}

.btn{
    background-color: black;
    color: white;
    border-radius: 15px;
    width: 120px;
    height: 25px;
    border: none;
    margin-top: 70px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(54, 54, 54)
}
.btn:active {
    background-color: rgb(0, 0, 0)
}



.hero .sl,
.hero .button-groupp {
  position: relative;
  z-index: 1;
}


</style>

<body>

  <header class="navbar">
    <p>Login</p>
    <span class="sel"><img class="user" src="https://cdn0.iconfinder.com/data/icons/cryptocurrency-137/128/1_profile_user_avatar_account_person-132-512.png"
         alt=""></span>
    </header>

  <main class="hero">
    <div class="overlay"></div>
    
    <div class="button-groupp">
        
      <main class="login-case">
    <h2>Cadastro</h2>

    <div class="login-img">
    <p><a href=""><img class="loginn-img" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Google-512.png"
         alt="google"></a></p>
    <p><a href=""></a><img class="loginn-img" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png"
         alt="face"></a></p>
</div>

<div class="puts">
    <input type="email" placeholder="Email">
    <div class="ems"><a href="...">Criar uma senha</a></div>
    
    
    <input type="password" placeholder="Senha">
    <div class="ems"><a href="...">Esqueci a senha</a></div>
</div>

<button class="btn"><a class="alin" href="home.html">Login</a></button>
</div>
  </main>

  <footer class="footer-icon">
    <span ><img class="imgf" src="https://static.vecteezy.com/ti/vetor-gratis/p1/47425370-esporte-carro-icone-esporte-auto-ilustracao-placa-carro-simbolo-ou-logotipo-vetor.jpg"
         alt="logo footer"></span>
  </footer>

</body>
</html>
